Settings/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimHub.MQTTPublisher.Settings"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" xmlns:View="clr-namespace:SimHub.MQTTPublisher.Settings" x:Class="SimHub.MQTTPublisher.Settings.MainControl"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="850">
    

    <Grid>
        <Rectangle Fill="#FF333333" Height="30" Stroke="Transparent" StrokeThickness="0,0,0,0" Margin="-5,-6,-50,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="MainTapControl" HorizontalAlignment="Left" Height="805" VerticalAlignment="Top" Width="855" Background="Transparent" Margin="-5,-5,0,0">
            <TabControl.Resources>
                <ResourceDictionary>

                    <Style x:Key="ColoredTabsStyle" TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0"
                                        Padding="20,5,20,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="Segoe UI" />
                                            <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="SemiBold" />

                                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FFAAAAAA" />
                                            <Setter TargetName="Border" Property="Background" Value="#FF333333" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="Segoe UI" />
                                            <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="SemiBold" />

                                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                            <Setter TargetName="Border" Property="Background" Value="#FF333333" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="Segoe UI" />
                                            <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="SemiBold" />

                                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem Header="Settings" Style="{StaticResource ColoredTabsStyle}">
                <Grid>
                    <View:SimHubMQTTPublisherPluginUI x:Name="SettingsView"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
