Settings/PropertyEditWindow.xaml

<Window x:Class="SimHub.MQTTPublisher.Settings.PropertyEditWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:SimHub.MQTTPublisher.Settings"
            xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
            xmlns:viewmodels="clr-namespace:SimHub.MQTTPublisher.ViewModels"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:EditingPropertyModel}"
            Height="220" Width="415" ResizeMode="NoResize" Title="{Binding WindowTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Field</Label>
        <TextBox Margin="4" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
        <Label Grid.Row="2">Property</Label>
        <TextBox Margin="4" Grid.Row="3" Text="{Binding Path=Property}"></TextBox>

        <Grid Grid.Row="5" Margin="4,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <styles:SHButtonPrimary x:Name="BtnAgree" Margin="4"  Grid.Row="0" Grid.Column="0" Click="BtnAgree_Click" Content="{Binding AgreeLabel}"/>
            <styles:SHButtonPrimary x:Name="BtnCancel" Margin="4"  Grid.Row="0" Grid.Column="1" Click="BtnCancel_Click" Content="Cancel"/>
        </Grid>
        
    </Grid>
</Window>
