Settings/PropertiesSettingUI.xaml

<UserControl x:Class="SimHub.MQTTPublisher.Settings.PropertiesSettingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SimHub.MQTTPublisher.ViewModels"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:PropertiesModel}"
             d:DesignHeight="800" d:DesignWidth="850">
    <Grid>
        <styles:SHSection>
            <ListView x:Name="LvPropertys" HorizontalAlignment="Left" Height="710" Margin="10,85,0,0" VerticalAlignment="Top" Width="830" ItemsSource="{Binding Path=Properties}" SelectionChanged="LvPropertys_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="320">
                        <GridViewColumn.Header>
                            <TextBlock Text="Field" Width="320"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="320"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="510">
                        <GridViewColumn.Header>
                            <TextBlock Text="Track" Width="510"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Property}" Width="510"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </styles:SHSection>
        <styles:SHButtonPrimary x:Name="BtnDelete" Content="Delete" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="BtnDelete_Click"/>
        <styles:SHButtonPrimary x:Name="BtnEdit" Content="Edit" Margin="0,10,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="BtnEdit_Click"/>
        <styles:SHButtonPrimary x:Name="BtnAdd" Content="Add" Margin="0,10,220,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="BtnAdd_Click"/>

    </Grid>
</UserControl>
